# SpiderFrameV

./: pom.xml
src/main/java/com/omycd/domain/: ProxyIp.java
src/main/java/com/omycd/enhancer/: IpProxyPool.java
src/main/java/com/omycd/enhancer/impl/: DefaultIpProxyPool.java
src/main/java/com/omycd/factory/: IpProxyPoolFactory.java
src/main/resources/: c3p0-config.xml
src/test/java/com/omycd/factory/: IpProxyPoolFactoryTest.java
src/test/java/com/omycd/test/: DefaultIpProxyPoolTest.java  IPTest.java
